MONGODB_URL = "mongodb+srv://kadunapikin:Password6$@cluster0.3qy5b.mongodb.net"
CLOUDINARY_API_KEY = "195366598914912"
CLOUDINARY_SECRET_KEY = "E3wEA3KQk21toX2GNEQ6KkdyAp0"
CLOUDINARY_name = "dtqtypsut"